// Copyright (C) 2009 - 2010 - Francesco Menoncin
// Copyright (C) 2010 - DIGITEO - Michael Baudin
mode(-1);
lines(0);

try
 getversion("scilab");
catch
 error(gettext("Scilab 5.0 or more is required."));
end;

if ~with_module("development_tools") then
  error(msprintf(gettext("%s module not installed."),"development_tools"));
end

// =============================================================================

TOOLBOX_NAME  = "financial";
TOOLBOX_TITLE = "Financial module";

// =============================================================================

toolbox_dir = get_absolute_file_path("builder.sce");

tbx_builder_macros(toolbox_dir);
tbx_builder_help(toolbox_dir);
tbx_build_loader(TOOLBOX_NAME, toolbox_dir);
tbx_build_cleaner(TOOLBOX_NAME, toolbox_dir);


clear toolbox_dir TOOLBOX_NAME TOOLBOX_TITLE;
