mprintf("Start Financial module\n");

if isdef("financiallib") then
    warning("Financial module library is already loaded");
    return;
end

etc_tlbx  = get_absolute_file_path("financial.start");
etc_tlbx  = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================

mprintf("\tLoad macros\n");
pathmacros   = pathconvert( root_tlbx ) + "macros" + filesep();
financiallib = lib(pathmacros);
clear pathmacros;

// Load and add help chapter
// =============================================================================

if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
        add_help_chapter("Financial module", path_addchapter, %F);
        clear add_help_chapter;
    end
    clear path_addchapter;
end

clear root_tlbx;
clear etc_tlbx;
